
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>nifty.ufd &#8212; Nifty  documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Nifty C++ API Reference" href="../cpp_reference.html" />
    <link rel="prev" title="nifty.hdf5" href="nifty.hdf5.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../cpp_reference.html" title="Nifty C++ API Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="nifty.hdf5.html" title="nifty.hdf5"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Nifty  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../reference.html" accesskey="U">Nifty API Reference</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">nifty.ufd</a><ul>
<li><a class="reference internal" href="#functions">Functions</a><ul>
<li><a class="reference internal" href="#classes">Classes</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="nifty.hdf5.html"
                        title="previous chapter">nifty.hdf5</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../cpp_reference.html"
                        title="next chapter">Nifty C++ API Reference</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-nifty.ufd">
<span id="nifty-ufd"></span><h1>nifty.ufd<a class="headerlink" href="#module-nifty.ufd" title="Permalink to this headline">¶</a></h1>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="nifty.ufd.ufd">
<code class="descclassname">nifty.ufd.</code><code class="descname">ufd</code><span class="sig-paren">(</span><em>size</em>, <em>dtype='uint64'</em><span class="sig-paren">)</span><a class="headerlink" href="#nifty.ufd.ufd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div style='clear:both'></div><div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="nifty.ufd.Ufd_UInt32">
<em class="property">class </em><code class="descclassname">nifty.ufd.</code><code class="descname">Ufd_UInt32</code><a class="headerlink" href="#nifty.ufd.Ufd_UInt32" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="nifty.ufd.Ufd_UInt32.assign">
<code class="descname">assign</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nifty.ufd.Ufd_UInt32.assign" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the ufd (to a number of sets each containing one element).</p>
<p>Detailed….TODO</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>size</strong> (<em>int</em>) – Number of distinct sets.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nifty.ufd.Ufd_UInt32.elementLabeling">
<code class="descname">elementLabeling</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nifty.ufd.Ufd_UInt32.elementLabeling" title="Permalink to this definition">¶</a></dt>
<dd><p>Output a contiguous labeling of all elements.</p>
<p>Detailed….TODO</p>
</dd></dl>

<dl class="method">
<dt id="nifty.ufd.Ufd_UInt32.find">
<code class="descname">find</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nifty.ufd.Ufd_UInt32.find" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the representative element of the set that contains the given element (with path compression).</p>
<p>Detailed….TODO</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>element</strong> (<em>int</em>) – Element.</td>
</tr>
</tbody>
</table>
<p>Find the representative element of the set that contains the given element (with path compression).</p>
<p>Detailed….TODO</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>element</strong> (<em>int</em>) – Element.</td>
</tr>
</tbody>
</table>
<p>Find the representative element of the set that contains the given element (with path compression).</p>
<p>Detailed….TODO</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>element</strong> (<em>int</em>) – Element.</td>
</tr>
</tbody>
</table>
<p>Find the representative element of the set that contains the given element (with path compression).</p>
<p>Detailed….TODO</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>element</strong> (<em>int</em>) – Element.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nifty.ufd.Ufd_UInt32.insert">
<code class="descname">insert</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nifty.ufd.Ufd_UInt32.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert a number of new sets, each containing one element.</p>
<p>Detailed….TODO</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>number</strong> (<em>int</em>) – Number of sets to insert.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nifty.ufd.Ufd_UInt32.merge">
<code class="descname">merge</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nifty.ufd.Ufd_UInt32.merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge two elements</p>
<p>Detailed….TODO</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>element1</strong> (<em>int</em>) – Element in the first set.</li>
<li><strong>element2</strong> – Element in the first set.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Detailed….TODO</p>
<p>Args:</p>
</dd></dl>

<dl class="attribute">
<dt id="nifty.ufd.Ufd_UInt32.numberOfElements">
<code class="descname">numberOfElements</code><a class="headerlink" href="#nifty.ufd.Ufd_UInt32.numberOfElements" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the number of elements.</p>
<p>Detailed….TODO</p>
</dd></dl>

<dl class="attribute">
<dt id="nifty.ufd.Ufd_UInt32.numberOfSets">
<code class="descname">numberOfSets</code><a class="headerlink" href="#nifty.ufd.Ufd_UInt32.numberOfSets" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the number of sets.</p>
<p>Detailed….TODO</p>
</dd></dl>

<dl class="method">
<dt id="nifty.ufd.Ufd_UInt32.representativesToSets">
<code class="descname">representativesToSets</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nifty.ufd.Ufd_UInt32.representativesToSets" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the number of elements.</p>
<p>Detailed….TODO</p>
</dd></dl>

<dl class="method">
<dt id="nifty.ufd.Ufd_UInt32.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nifty.ufd.Ufd_UInt32.reset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<div style='clear:both'></div><dl class="class">
<dt id="nifty.ufd.Ufd_UInt64">
<em class="property">class </em><code class="descclassname">nifty.ufd.</code><code class="descname">Ufd_UInt64</code><a class="headerlink" href="#nifty.ufd.Ufd_UInt64" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="nifty.ufd.Ufd_UInt64.assign">
<code class="descname">assign</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nifty.ufd.Ufd_UInt64.assign" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the ufd (to a number of sets each containing one element).</p>
<p>Detailed….TODO</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>size</strong> (<em>int</em>) – Number of distinct sets.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nifty.ufd.Ufd_UInt64.elementLabeling">
<code class="descname">elementLabeling</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nifty.ufd.Ufd_UInt64.elementLabeling" title="Permalink to this definition">¶</a></dt>
<dd><p>Output a contiguous labeling of all elements.</p>
<p>Detailed….TODO</p>
</dd></dl>

<dl class="method">
<dt id="nifty.ufd.Ufd_UInt64.find">
<code class="descname">find</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nifty.ufd.Ufd_UInt64.find" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the representative element of the set that contains the given element (with path compression).</p>
<p>Detailed….TODO</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>element</strong> (<em>int</em>) – Element.</td>
</tr>
</tbody>
</table>
<p>Find the representative element of the set that contains the given element (with path compression).</p>
<p>Detailed….TODO</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>element</strong> (<em>int</em>) – Element.</td>
</tr>
</tbody>
</table>
<p>Find the representative element of the set that contains the given element (with path compression).</p>
<p>Detailed….TODO</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>element</strong> (<em>int</em>) – Element.</td>
</tr>
</tbody>
</table>
<p>Find the representative element of the set that contains the given element (with path compression).</p>
<p>Detailed….TODO</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>element</strong> (<em>int</em>) – Element.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nifty.ufd.Ufd_UInt64.insert">
<code class="descname">insert</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nifty.ufd.Ufd_UInt64.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert a number of new sets, each containing one element.</p>
<p>Detailed….TODO</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>number</strong> (<em>int</em>) – Number of sets to insert.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nifty.ufd.Ufd_UInt64.merge">
<code class="descname">merge</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nifty.ufd.Ufd_UInt64.merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge two elements</p>
<p>Detailed….TODO</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>element1</strong> (<em>int</em>) – Element in the first set.</li>
<li><strong>element2</strong> – Element in the first set.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Detailed….TODO</p>
<p>Args:</p>
</dd></dl>

<dl class="attribute">
<dt id="nifty.ufd.Ufd_UInt64.numberOfElements">
<code class="descname">numberOfElements</code><a class="headerlink" href="#nifty.ufd.Ufd_UInt64.numberOfElements" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the number of elements.</p>
<p>Detailed….TODO</p>
</dd></dl>

<dl class="attribute">
<dt id="nifty.ufd.Ufd_UInt64.numberOfSets">
<code class="descname">numberOfSets</code><a class="headerlink" href="#nifty.ufd.Ufd_UInt64.numberOfSets" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the number of sets.</p>
<p>Detailed….TODO</p>
</dd></dl>

<dl class="method">
<dt id="nifty.ufd.Ufd_UInt64.representativesToSets">
<code class="descname">representativesToSets</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nifty.ufd.Ufd_UInt64.representativesToSets" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the number of elements.</p>
<p>Detailed….TODO</p>
</dd></dl>

<dl class="method">
<dt id="nifty.ufd.Ufd_UInt64.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nifty.ufd.Ufd_UInt64.reset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<div style='clear:both'></div></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../cpp_reference.html" title="Nifty C++ API Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="nifty.hdf5.html" title="nifty.hdf5"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Nifty  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../reference.html" >Nifty API Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.
    </div>
  </body>
</html>