/////////////////////////////////////////////
//  DOXYGEN GROUPS
/////////////////////////////////////////////
/**
 *  \defgroup group_graph Graph
 *  \addtogroup group_graph
 *  @{
 *      \defgroup group_opt Optimization
 *      \addtogroup group_opt
 *      @{
 *          \defgroup group_multicut Multicut
 *          \addtogroup group_multicut
 *          @{
 *              \defgroup group_multicut_solver Solver
 *          @}
 *          \defgroup group_lifted_multicut LiftedMulticut
 *          \addtogroup group_lifted_multicut
 *          @{
 *              \defgroup group_lifted_multicut_solver Solver
 *          @}
 *          \defgroup group_mincut Mincut
 *          @{
 *              \defgroup group_mincut_solver Solver
 *          @}
 *      @}
 *      \defgroup group_agglo Agglomerative Clustering
 *      \defgroup group_cgp   Cartesian Grid Partitioning
 *  @}
 *     
 *
 */


/////////////////////////////////////////////
//   CPP_EXAMPLES
/////////////////////////////////////////////
/**
 * 
 * 
 * \example graph/undirected_list_graph.cxx
 * 
 * \example graph/multicut/multicut.cxx
 */




/////////////////////////////////////////////
// DOXYGEN MAINPAGE
/////////////////////////////////////////////
/*! \mainpage Nifty
 *
 *  \section Introduction
 * 
 */


