.. Nifty documentation master file, created by thorsten beier
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. contents::
.. toctree::
   :maxdepth: 2


Cpp Doc:
=======================
`Cpp Docs <../../cpp/html/index.html>`_ 

Nifty Python Reference Documentation
======================= 
.. toctree::


  nifty.rst    



Contact
======================
thorsten.beier (AT) iwr.uni-heidelberg (DOT) de 

Authors
======================
Nifty Authors
---------------------------

- Thorsten Beier
    - thorsten.beier (AT) iwr (DOT) uni-heidelberg (DOT) de
    - Thorsten Beier, Multidimensional Image Processing Group Heidelberg Collaboratory for Image Processing (HCI), University of Heidelberg
