


:mod:`nifty` Package
============================


.. automodule:: nifty
    :members:
    :undoc-members:

:mod:`nifty.graph` Package
============================

.. automodule:: nifty.graph
    :members:
    :undoc-members:


:mod:`nifty.graph.rag` Package
============================
.. automodule:: nifty.graph.rag
    :members:
    :undoc-members:

:mod:`nifty.graph.agglo` Package
============================
.. automodule:: nifty.graph.agglo
    :members:
    :undoc-members:


:mod:`nifty.graph.optimization` Package
============================
.. automodule:: nifty.graph.optimization
    :members:
    :undoc-members:


:mod:`nifty.graph.optimization.mincut` Package
============================
.. automodule:: nifty.graph.optimization.mincut
    :members:
    :undoc-members:

:mod:`nifty.graph.optimization.multicut` Package
============================
.. automodule:: nifty.graph.optimization.multicut
    :members:
    :undoc-members:

:mod:`nifty.graph.optimization.lifted_multicut` Package
============================
.. automodule:: nifty.graph.optimization.lifted_multicut
    :members:
    :undoc-members:


:mod:`nifty.cgp` Package
============================

.. automodule:: nifty.cgp
    :members:
    :undoc-members:


:mod:`nifty.ground_truth` Package
============================

.. automodule:: nifty.ground_truth
    :members:
    :undoc-members:

:mod:`nifty.hdf5` Package
============================

.. automodule:: nifty.hdf5
    :members:
    :undoc-members:

:mod:`nifty.tools` Package
============================

.. automodule:: nifty.tools
    :members:
    :undoc-members:

:mod:`nifty.ufd` Package
============================

.. automodule:: nifty.ufd
    :members:
    :undoc-members: